<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='ProiectFinal_17410175443000' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource caption='Project_revenue_data' inline='true' name='federated.1kme8oz15taxyu18hllvn00pynz0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Project_revenue_data' name='textscan.1n7gwsl18xy6on1a733780wi1t4b'>
            <connection class='textscan' directory='C:/Users/vladt/Desktop' filename='Project_revenue_data.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1n7gwsl18xy6on1a733780wi1t4b' name='Project_revenue_data.csv' table='[Project_revenue_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='payment_month' ordinal='0' />
            <column datatype='string' name='user_id' ordinal='1' />
            <column datatype='string' name='game_name' ordinal='2' />
            <column datatype='real' name='total_revenue' ordinal='3' />
            <column datatype='real' name='new_mrr' ordinal='4' />
            <column datatype='date' name='churn_month' ordinal='5' />
            <column datatype='real' name='churned_revenue' ordinal='6' />
            <column datatype='real' name='expansion_revenue' ordinal='7' />
            <column datatype='real' name='contraction_revenue' ordinal='8' />
            <column datatype='string' name='language' ordinal='9' />
            <column datatype='boolean' name='has_older_device_model' ordinal='10' />
            <column datatype='integer' name='age' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[payment_month]</local-name>
            <parent-name>[Project_revenue_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_id]</local-name>
            <parent-name>[Project_revenue_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[game_name]</local-name>
            <parent-name>[Project_revenue_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_revenue]</local-name>
            <parent-name>[Project_revenue_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_mrr]</local-name>
            <parent-name>[Project_revenue_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[churn_month]</local-name>
            <parent-name>[Project_revenue_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[churned_revenue]</local-name>
            <parent-name>[Project_revenue_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[expansion_revenue]</local-name>
            <parent-name>[Project_revenue_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contraction_revenue]</local-name>
            <parent-name>[Project_revenue_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[language]</local-name>
            <parent-name>[Project_revenue_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_older_device_model]</local-name>
            <parent-name>[Project_revenue_data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[Project_revenue_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='MRR' datatype='integer' datatype-customized='true' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_1364309265160822784]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(SUM([total_revenue]))' />
      </column>
      <column caption='Count User' datatype='integer' name='[Calculation_1364309265161363457]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([user_id])' />
      </column>
      <column caption='ARPPU' datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_1364309265165111298]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1364309265160822784]/[Calculation_1364309265161363457]' />
      </column>
      <column caption='New MRR SUM' datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_1364309265165623299]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([new_mrr])' />
      </column>
      <column caption='New Paid Users' datatype='integer' name='[Calculation_1364309265166106628]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IIF([new_mrr] &gt; 0, [user_id], NULL))' />
      </column>
      <column caption='Churned Users' datatype='integer' name='[Calculation_1364309265166475269]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IIF(NOT ISNULL([churn_month]), [user_id], NULL))' />
      </column>
      <column caption='Revenue Churn Rate' datatype='real' name='[Calculation_1364309265166614534]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1364309265167556615]/[Calculation_1364309265160822784]' />
      </column>
      <column caption='Churned MRR' datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_1364309265167556615]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([churned_revenue])' />
      </column>
      <column caption='Paid Users Churn Rate' datatype='real' name='[Calculation_1364309265168064521]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1364309265166475269]/[Calculation_1364309265171087374]' />
      </column>
      <column caption='Expansion MRR' datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_1364309265168928778]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([expansion_revenue])' />
      </column>
      <column caption='Contraction MRR' datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_1364309265170145291]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([contraction_revenue])' />
      </column>
      <column caption='Average LifeTime (months)' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_1364309265170341900]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1/[Calculation_1364309265168064521]' />
      </column>
      <column caption='Customer Lifetime Value' datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_1364309265170640909]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1364309265165111298]/[Calculation_1364309265170341900]' />
      </column>
      <column caption='Paid Users' datatype='integer' name='[Calculation_1364309265171087374]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([user_id])' />
      </column>
      <column caption='Language count' datatype='integer' name='[Calculation_1364309265206013967]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([language])' />
      </column>
      <column caption='Project_revenue_data.csv' datatype='table' name='[__tableau_internal_object_id__].[Project_revenue_data.csv_CC2F755C610F4F90BF5C92F48AE96798]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' default-format='n#,##0;-#,##0' name='[age]' role='measure' type='quantitative' />
      <column caption='Churn Month' datatype='date' name='[churn_month]' role='dimension' type='ordinal' />
      <column caption='Churned Revenue' datatype='real' name='[churned_revenue]' role='measure' type='quantitative' />
      <column caption='Contraction Revenue' datatype='real' name='[contraction_revenue]' role='measure' type='quantitative' />
      <column caption='Expansion Revenue' datatype='real' name='[expansion_revenue]' role='measure' type='quantitative' />
      <column caption='Game Name' datatype='string' name='[game_name]' role='dimension' type='nominal' />
      <column caption='Has Older Device Model' datatype='boolean' name='[has_older_device_model]' role='dimension' type='nominal' />
      <column caption='Language' datatype='string' name='[language]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;en&quot;' value='English (US)' />
          <alias key='&quot;ru&quot;' value='Russian' />
          <alias key='&quot;uk&quot;' value='English (UK)' />
        </aliases>
      </column>
      <column caption='New Mrr' datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[new_mrr]' role='measure' type='quantitative' />
      <column caption='Payment Month' datatype='date' name='[payment_month]' role='dimension' type='ordinal' />
      <column caption='Total Revenue' datatype='real' name='[total_revenue]' role='measure' type='quantitative' />
      <column caption='User Id' datatype='string' name='[user_id]' role='dimension' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[Project_revenue_data.csv_CC2F755C610F4F90BF5C92F48AE96798]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Project_revenue_data.csv_CC2F755C610F4F90BF5C92F48AE96798:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[language]' derivation='None' name='[none:language:nk]' pivot='key' type='nominal' />
      <column-instance column='[age]' derivation='Sum' name='[sum:age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[churned_revenue]' derivation='Sum' name='[sum:churned_revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[contraction_revenue]' derivation='Sum' name='[sum:contraction_revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[expansion_revenue]' derivation='Sum' name='[sum:expansion_revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[new_mrr]' derivation='Sum' name='[sum:new_mrr:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_revenue]' derivation='Sum' name='[sum:total_revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1364309265160822784]' derivation='User' name='[usr:Calculation_1364309265160822784:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1364309265161363457]' derivation='User' name='[usr:Calculation_1364309265161363457:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1364309265165111298]' derivation='User' name='[usr:Calculation_1364309265165111298:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1364309265165623299]' derivation='User' name='[usr:Calculation_1364309265165623299:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1364309265166106628]' derivation='User' name='[usr:Calculation_1364309265166106628:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1364309265166475269]' derivation='User' name='[usr:Calculation_1364309265166475269:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1364309265166614534]' derivation='User' name='[usr:Calculation_1364309265166614534:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1364309265167556615]' derivation='User' name='[usr:Calculation_1364309265167556615:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1364309265168064521]' derivation='User' name='[usr:Calculation_1364309265168064521:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1364309265168928778]' derivation='User' name='[usr:Calculation_1364309265168928778:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1364309265170145291]' derivation='User' name='[usr:Calculation_1364309265170145291:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1364309265170341900]' derivation='User' name='[usr:Calculation_1364309265170341900:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1364309265170640909]' derivation='User' name='[usr:Calculation_1364309265170640909:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1364309265171087374]' derivation='User' name='[usr:Calculation_1364309265171087374:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1364309265206013967]' derivation='User' name='[usr:Calculation_1364309265206013967:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1kme8oz15taxyu18hllvn00pynz0'>
      <datasources>
        <datasource caption='Project_revenue_data' name='federated.1kme8oz15taxyu18hllvn00pynz0' />
      </datasources>
      <datasource-dependencies datasource='federated.1kme8oz15taxyu18hllvn00pynz0'>
        <column caption='Age' datatype='integer' default-format='n#,##0;-#,##0' name='[age]' role='measure' type='quantitative' />
        <column caption='Game Name' datatype='string' name='[game_name]' role='dimension' type='nominal' />
        <column caption='Language' datatype='string' name='[language]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;en&quot;' value='English (US)' />
            <alias key='&quot;ru&quot;' value='Russian' />
            <alias key='&quot;uk&quot;' value='English (UK)' />
          </aliases>
        </column>
        <column-instance column='[age]' derivation='None' name='[none:age:qk]' pivot='key' type='quantitative' />
        <column-instance column='[game_name]' derivation='None' name='[none:game_name:nk]' pivot='key' type='nominal' />
        <column-instance column='[language]' derivation='None' name='[none:language:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.1kme8oz15taxyu18hllvn00pynz0].[none:age:qk]' included-values='all' />
      <filter class='categorical' column='[federated.1kme8oz15taxyu18hllvn00pynz0].[none:game_name:nk]'>
        <groupfilter function='level-members' level='[none:game_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1kme8oz15taxyu18hllvn00pynz0].[none:language:nk]'>
        <groupfilter function='level-members' level='[none:language:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_A36457DB5B6647BFA6B7BC317C7672CC]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Monthly evolution of revenue and users' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Monthly evolution of revenue and users' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2_9102A6852BAD40279B5D90113969536C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Unique Users' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='ARPPU'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Project_revenue_data' name='federated.1kme8oz15taxyu18hllvn00pynz0' />
          </datasources>
          <datasource-dependencies datasource='federated.1kme8oz15taxyu18hllvn00pynz0'>
            <column caption='MRR' datatype='integer' datatype-customized='true' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_1364309265160822784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(SUM([total_revenue]))' />
            </column>
            <column caption='Count User' datatype='integer' name='[Calculation_1364309265161363457]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([user_id])' />
            </column>
            <column caption='ARPPU' datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_1364309265165111298]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1364309265160822784]/[Calculation_1364309265161363457]' />
            </column>
            <column caption='Age' datatype='integer' default-format='n#,##0;-#,##0' name='[age]' role='measure' type='quantitative' />
            <column caption='Game Name' datatype='string' name='[game_name]' role='dimension' type='nominal' />
            <column caption='Language' datatype='string' name='[language]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;en&quot;' value='English (US)' />
                <alias key='&quot;ru&quot;' value='Russian' />
                <alias key='&quot;uk&quot;' value='English (UK)' />
              </aliases>
            </column>
            <column-instance column='[age]' derivation='None' name='[none:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[game_name]' derivation='None' name='[none:game_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[language]' derivation='None' name='[none:language:nk]' pivot='key' type='nominal' />
            <column caption='Total Revenue' datatype='real' name='[total_revenue]' role='measure' type='quantitative' />
            <column caption='User Id' datatype='string' name='[user_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1364309265165111298]' derivation='User' name='[usr:Calculation_1364309265165111298:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1kme8oz15taxyu18hllvn00pynz0].[none:age:qk]</column>
            <column>[federated.1kme8oz15taxyu18hllvn00pynz0].[none:game_name:nk]</column>
            <column>[federated.1kme8oz15taxyu18hllvn00pynz0].[none:language:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1kme8oz15taxyu18hllvn00pynz0].[usr:Calculation_1364309265165111298:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='20'>&lt;</run>
                <run bold='true' fontsize='20'>[federated.1kme8oz15taxyu18hllvn00pynz0].[usr:Calculation_1364309265165111298:qk]</run>
                <run bold='true' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Churned Statistics'>
      <table>
        <view>
          <datasources>
            <datasource caption='Project_revenue_data' name='federated.1kme8oz15taxyu18hllvn00pynz0' />
          </datasources>
          <datasource-dependencies datasource='federated.1kme8oz15taxyu18hllvn00pynz0'>
            <column caption='Churned Users' datatype='integer' name='[Calculation_1364309265166475269]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IIF(NOT ISNULL([churn_month]), [user_id], NULL))' />
            </column>
            <column caption='Churned MRR' datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_1364309265167556615]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([churned_revenue])' />
            </column>
            <column caption='Age' datatype='integer' default-format='n#,##0;-#,##0' name='[age]' role='measure' type='quantitative' />
            <column caption='Churn Month' datatype='date' name='[churn_month]' role='dimension' type='ordinal' />
            <column caption='Churned Revenue' datatype='real' name='[churned_revenue]' role='measure' type='quantitative' />
            <column caption='Game Name' datatype='string' name='[game_name]' role='dimension' type='nominal' />
            <column caption='Language' datatype='string' name='[language]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;en&quot;' value='English (US)' />
                <alias key='&quot;ru&quot;' value='Russian' />
                <alias key='&quot;uk&quot;' value='English (UK)' />
              </aliases>
            </column>
            <column-instance column='[age]' derivation='None' name='[none:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[game_name]' derivation='None' name='[none:game_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[language]' derivation='None' name='[none:language:nk]' pivot='key' type='nominal' />
            <column caption='Payment Month' datatype='date' name='[payment_month]' role='dimension' type='ordinal' />
            <column-instance column='[payment_month]' derivation='Month-Trunc' name='[tmn:payment_month:qk]' pivot='key' type='quantitative' />
            <column caption='User Id' datatype='string' name='[user_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1364309265166475269]' derivation='User' name='[usr:Calculation_1364309265166475269:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1364309265167556615]' derivation='User' name='[usr:Calculation_1364309265167556615:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1kme8oz15taxyu18hllvn00pynz0].[none:age:qk]</column>
            <column>[federated.1kme8oz15taxyu18hllvn00pynz0].[none:game_name:nk]</column>
            <column>[federated.1kme8oz15taxyu18hllvn00pynz0].[none:language:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1kme8oz15taxyu18hllvn00pynz0].[usr:Calculation_1364309265166475269:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1kme8oz15taxyu18hllvn00pynz0].[:Measure Names]' />
              <text column='[federated.1kme8oz15taxyu18hllvn00pynz0].[usr:Calculation_1364309265166475269:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.1kme8oz15taxyu18hllvn00pynz0].[usr:Calculation_1364309265166475269:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1kme8oz15taxyu18hllvn00pynz0].[usr:Calculation_1364309265167556615:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.1kme8oz15taxyu18hllvn00pynz0].[usr:Calculation_1364309265167556615:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10' italic='true'>&lt;</run>
                <run bold='true' fontsize='10' italic='true'>[federated.1kme8oz15taxyu18hllvn00pynz0].[usr:Calculation_1364309265167556615:qk]</run>
                <run bold='true' fontsize='10' italic='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1kme8oz15taxyu18hllvn00pynz0].[usr:Calculation_1364309265167556615:qk] + [federated.1kme8oz15taxyu18hllvn00pynz0].[usr:Calculation_1364309265166475269:qk])</rows>
        <cols>[federated.1kme8oz15taxyu18hllvn00pynz0].[tmn:payment_month:qk]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1kme8oz15taxyu18hllvn00pynz0].[tmn:payment_month:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1kme8oz15taxyu18hllvn00pynz0].[usr:Calculation_1364309265166475269:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1kme8oz15taxyu18hllvn00pynz0].[tmn:payment_month:qk]</field>
                  <field>[federated.1kme8oz15taxyu18hllvn00pynz0].[usr:Calculation_1364309265166475269:qk]</field>
                  <field>[federated.1kme8oz15taxyu18hllvn00pynz0].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2022-12-01 00:00:00#</value>
                <value>189</value>
                <value>&quot;[federated.1kme8oz15taxyu18hllvn00pynz0].[usr:Calculation_1364309265166475269:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-19' y='-9' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1kme8oz15taxyu18hllvn00pynz0].[tmn:payment_month:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1kme8oz15taxyu18hllvn00pynz0].[usr:Calculation_1364309265167556615:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1kme8oz15taxyu18hllvn00pynz0].[tmn:payment_month:qk]</field>
                  <field>[federated.1kme8oz15taxyu18hllvn00pynz0].[usr:Calculation_1364309265166475269:qk]</field>
                  <field>[federated.1kme8oz15taxyu18hllvn00pynz0].[usr:Calculation_1364309265167556615:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2022-12-01 00:00:00#</value>
                <value>189</value>
                <value>8439.7800000000025</value>
              </tuple>
            </tuple-reference>
            <label-position x='19' y='-50' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1kme8oz15taxyu18hllvn00pynz0].[tmn:payment_month:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1kme8oz15taxyu18hllvn00pynz0].[usr:Calculation_1364309265166475269:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1kme8oz15taxyu18hllvn00pynz0].[tmn:payment_month:qk]</field>
                  <field>[federated.1kme8oz15taxyu18hllvn00pynz0].[usr:Calculation_1364309265166475269:qk]</field>
                  <field>[federated.1kme8oz15taxyu18hllvn00pynz0].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2022-11-01 00:00:00#</value>
                <value>64</value>
                <value>&quot;[federated.1kme8oz15taxyu18hllvn00pynz0].[usr:Calculation_1364309265166475269:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-9' y='14' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1kme8oz15taxyu18hllvn00pynz0].[tmn:payment_month:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1kme8oz15taxyu18hllvn00pynz0].[usr:Calculation_1364309265166475269:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1kme8oz15taxyu18hllvn00pynz0].[tmn:payment_month:qk]</field>
                  <field>[federated.1kme8oz15taxyu18hllvn00pynz0].[usr:Calculation_1364309265166475269:qk]</field>
                  <field>[federated.1kme8oz15taxyu18hllvn00pynz0].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2022-09-01 00:00:00#</value>
                <value>46</value>
                <value>&quot;[federated.1kme8oz15taxyu18hllvn00pynz0].[usr:Calculation_1364309265166475269:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.5' y='19' />
          </mark-label>
          <mark-label id='4'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1kme8oz15taxyu18hllvn00pynz0].[tmn:payment_month:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1kme8oz15taxyu18hllvn00pynz0].[usr:Calculation_1364309265166475269:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1kme8oz15taxyu18hllvn00pynz0].[tmn:payment_month:qk]</field>
                  <field>[federated.1kme8oz15taxyu18hllvn00pynz0].[usr:Calculation_1364309265166475269:qk]</field>
                  <field>[federated.1kme8oz15taxyu18hllvn00pynz0].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2022-06-01 00:00:00#</value>
                <value>22</value>
                <value>&quot;[federated.1kme8oz15taxyu18hllvn00pynz0].[usr:Calculation_1364309265166475269:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='2' y='21' />
          </mark-label>
          <mark-label id='5'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1kme8oz15taxyu18hllvn00pynz0].[tmn:payment_month:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1kme8oz15taxyu18hllvn00pynz0].[usr:Calculation_1364309265166475269:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1kme8oz15taxyu18hllvn00pynz0].[tmn:payment_month:qk]</field>
                  <field>[federated.1kme8oz15taxyu18hllvn00pynz0].[usr:Calculation_1364309265166475269:qk]</field>
                  <field>[federated.1kme8oz15taxyu18hllvn00pynz0].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2022-03-01 00:00:00#</value>
                <value>11</value>
                <value>&quot;[federated.1kme8oz15taxyu18hllvn00pynz0].[usr:Calculation_1364309265166475269:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='6' y='19' />
          </mark-label>
          <mark-label id='6'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1kme8oz15taxyu18hllvn00pynz0].[tmn:payment_month:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1kme8oz15taxyu18hllvn00pynz0].[usr:Calculation_1364309265167556615:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1kme8oz15taxyu18hllvn00pynz0].[tmn:payment_month:qk]</field>
                  <field>[federated.1kme8oz15taxyu18hllvn00pynz0].[usr:Calculation_1364309265166475269:qk]</field>
                  <field>[federated.1kme8oz15taxyu18hllvn00pynz0].[usr:Calculation_1364309265167556615:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2022-03-01 00:00:00#</value>
                <value>11</value>
                <value>299.16000000000003</value>
              </tuple>
            </tuple-reference>
            <label-position x='-25' y='-6' />
          </mark-label>
          <mark-label id='7'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1kme8oz15taxyu18hllvn00pynz0].[tmn:payment_month:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1kme8oz15taxyu18hllvn00pynz0].[usr:Calculation_1364309265167556615:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1kme8oz15taxyu18hllvn00pynz0].[tmn:payment_month:qk]</field>
                  <field>[federated.1kme8oz15taxyu18hllvn00pynz0].[usr:Calculation_1364309265166475269:qk]</field>
                  <field>[federated.1kme8oz15taxyu18hllvn00pynz0].[usr:Calculation_1364309265167556615:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2022-10-01 00:00:00#</value>
                <value>71</value>
                <value>2800.2600000000007</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.5' y='-42' />
          </mark-label>
          <mark-label id='8'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1kme8oz15taxyu18hllvn00pynz0].[tmn:payment_month:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1kme8oz15taxyu18hllvn00pynz0].[usr:Calculation_1364309265167556615:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1kme8oz15taxyu18hllvn00pynz0].[tmn:payment_month:qk]</field>
                  <field>[federated.1kme8oz15taxyu18hllvn00pynz0].[usr:Calculation_1364309265166475269:qk]</field>
                  <field>[federated.1kme8oz15taxyu18hllvn00pynz0].[usr:Calculation_1364309265167556615:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2022-07-01 00:00:00#</value>
                <value>41</value>
                <value>1518.7199999999998</value>
              </tuple>
            </tuple-reference>
            <label-position x='-2' y='-35' />
          </mark-label>
          <mark-label id='9'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1kme8oz15taxyu18hllvn00pynz0].[tmn:payment_month:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1kme8oz15taxyu18hllvn00pynz0].[usr:Calculation_1364309265167556615:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1kme8oz15taxyu18hllvn00pynz0].[tmn:payment_month:qk]</field>
                  <field>[federated.1kme8oz15taxyu18hllvn00pynz0].[usr:Calculation_1364309265166475269:qk]</field>
                  <field>[federated.1kme8oz15taxyu18hllvn00pynz0].[usr:Calculation_1364309265167556615:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2022-05-01 00:00:00#</value>
                <value>26</value>
                <value>979.98000000000013</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.5' y='-38' />
          </mark-label>
          <mark-label id='10'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1kme8oz15taxyu18hllvn00pynz0].[tmn:payment_month:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1kme8oz15taxyu18hllvn00pynz0].[usr:Calculation_1364309265167556615:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1kme8oz15taxyu18hllvn00pynz0].[tmn:payment_month:qk]</field>
                  <field>[federated.1kme8oz15taxyu18hllvn00pynz0].[usr:Calculation_1364309265166475269:qk]</field>
                  <field>[federated.1kme8oz15taxyu18hllvn00pynz0].[usr:Calculation_1364309265167556615:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2022-04-01 00:00:00#</value>
                <value>19</value>
                <value>629.97000000000003</value>
              </tuple>
            </tuple-reference>
            <label-position x='2' y='-21' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Expansion VS Contraction MRR'>
      <table>
        <view>
          <datasources>
            <datasource caption='Project_revenue_data' name='federated.1kme8oz15taxyu18hllvn00pynz0' />
          </datasources>
          <datasource-dependencies datasource='federated.1kme8oz15taxyu18hllvn00pynz0'>
            <column caption='Expansion MRR' datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_1364309265168928778]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([expansion_revenue])' />
            </column>
            <column caption='Contraction MRR' datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_1364309265170145291]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([contraction_revenue])' />
            </column>
            <column caption='Age' datatype='integer' default-format='n#,##0;-#,##0' name='[age]' role='measure' type='quantitative' />
            <column caption='Contraction Revenue' datatype='real' name='[contraction_revenue]' role='measure' type='quantitative' />
            <column caption='Expansion Revenue' datatype='real' name='[expansion_revenue]' role='measure' type='quantitative' />
            <column caption='Game Name' datatype='string' name='[game_name]' role='dimension' type='nominal' />
            <column caption='Language' datatype='string' name='[language]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;en&quot;' value='English (US)' />
                <alias key='&quot;ru&quot;' value='Russian' />
                <alias key='&quot;uk&quot;' value='English (UK)' />
              </aliases>
            </column>
            <column-instance column='[age]' derivation='None' name='[none:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[game_name]' derivation='None' name='[none:game_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[language]' derivation='None' name='[none:language:nk]' pivot='key' type='nominal' />
            <column caption='Payment Month' datatype='date' name='[payment_month]' role='dimension' type='ordinal' />
            <column-instance column='[payment_month]' derivation='Month-Trunc' name='[tmn:payment_month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1364309265168928778]' derivation='User' name='[usr:Calculation_1364309265168928778:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1364309265170145291]' derivation='User' name='[usr:Calculation_1364309265170145291:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1kme8oz15taxyu18hllvn00pynz0].[usr:Calculation_1364309265168928778:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1kme8oz15taxyu18hllvn00pynz0].[usr:Calculation_1364309265168928778:qk]</column>
            <column>[federated.1kme8oz15taxyu18hllvn00pynz0].[none:age:qk]</column>
            <column>[federated.1kme8oz15taxyu18hllvn00pynz0].[none:game_name:nk]</column>
            <column>[federated.1kme8oz15taxyu18hllvn00pynz0].[none:language:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1kme8oz15taxyu18hllvn00pynz0].[usr:Calculation_1364309265168928778:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <text column='[federated.1kme8oz15taxyu18hllvn00pynz0].[usr:Calculation_1364309265168928778:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.1kme8oz15taxyu18hllvn00pynz0].[usr:Calculation_1364309265168928778:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1kme8oz15taxyu18hllvn00pynz0].[usr:Calculation_1364309265170145291:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <text column='[federated.1kme8oz15taxyu18hllvn00pynz0].[usr:Calculation_1364309265170145291:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.1kme8oz15taxyu18hllvn00pynz0].[usr:Calculation_1364309265170145291:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1kme8oz15taxyu18hllvn00pynz0].[usr:Calculation_1364309265168928778:qk] + [federated.1kme8oz15taxyu18hllvn00pynz0].[usr:Calculation_1364309265170145291:qk])</rows>
        <cols>[federated.1kme8oz15taxyu18hllvn00pynz0].[tmn:payment_month:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Median Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Project_revenue_data' name='federated.1kme8oz15taxyu18hllvn00pynz0' />
          </datasources>
          <datasource-dependencies datasource='federated.1kme8oz15taxyu18hllvn00pynz0'>
            <column caption='Age' datatype='integer' default-format='n#,##0;-#,##0' name='[age]' role='measure' type='quantitative' />
            <column caption='Game Name' datatype='string' name='[game_name]' role='dimension' type='nominal' />
            <column caption='Language' datatype='string' name='[language]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;en&quot;' value='English (US)' />
                <alias key='&quot;ru&quot;' value='Russian' />
                <alias key='&quot;uk&quot;' value='English (UK)' />
              </aliases>
            </column>
            <column-instance column='[age]' derivation='Median' name='[med:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[age]' derivation='None' name='[none:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[game_name]' derivation='None' name='[none:game_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[language]' derivation='None' name='[none:language:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1kme8oz15taxyu18hllvn00pynz0].[none:age:qk]</column>
            <column>[federated.1kme8oz15taxyu18hllvn00pynz0].[none:game_name:nk]</column>
            <column>[federated.1kme8oz15taxyu18hllvn00pynz0].[none:language:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1kme8oz15taxyu18hllvn00pynz0].[med:age:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='20'>&lt;</run>
                <run bold='true' fontsize='20'>[federated.1kme8oz15taxyu18hllvn00pynz0].[med:age:qk]</run>
                <run bold='true' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Monthly evolution of revenue and users'>
      <table>
        <view>
          <datasources>
            <datasource caption='Project_revenue_data' name='federated.1kme8oz15taxyu18hllvn00pynz0' />
          </datasources>
          <datasource-dependencies datasource='federated.1kme8oz15taxyu18hllvn00pynz0'>
            <column caption='MRR' datatype='integer' datatype-customized='true' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_1364309265160822784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(SUM([total_revenue]))' />
            </column>
            <column caption='Count User' datatype='integer' name='[Calculation_1364309265161363457]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([user_id])' />
            </column>
            <column caption='Age' datatype='integer' default-format='n#,##0;-#,##0' name='[age]' role='measure' type='quantitative' />
            <column caption='Game Name' datatype='string' name='[game_name]' role='dimension' type='nominal' />
            <column caption='Language' datatype='string' name='[language]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;en&quot;' value='English (US)' />
                <alias key='&quot;ru&quot;' value='Russian' />
                <alias key='&quot;uk&quot;' value='English (UK)' />
              </aliases>
            </column>
            <column-instance column='[payment_month]' derivation='Month' name='[mn:payment_month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[age]' derivation='None' name='[none:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[game_name]' derivation='None' name='[none:game_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[language]' derivation='None' name='[none:language:nk]' pivot='key' type='nominal' />
            <column caption='Payment Month' datatype='date' name='[payment_month]' role='dimension' type='ordinal' />
            <column caption='Total Revenue' datatype='real' name='[total_revenue]' role='measure' type='quantitative' />
            <column caption='User Id' datatype='string' name='[user_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1364309265160822784]' derivation='User' name='[usr:Calculation_1364309265160822784:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1364309265161363457]' derivation='User' name='[usr:Calculation_1364309265161363457:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1kme8oz15taxyu18hllvn00pynz0].[usr:Calculation_1364309265160822784:qk]' included-values='in-range'>
            <min>1490</min>
            <max>9343</max>
          </filter>
          <slices>
            <column>[federated.1kme8oz15taxyu18hllvn00pynz0].[none:language:nk]</column>
            <column>[federated.1kme8oz15taxyu18hllvn00pynz0].[none:age:qk]</column>
            <column>[federated.1kme8oz15taxyu18hllvn00pynz0].[usr:Calculation_1364309265160822784:qk]</column>
            <column>[federated.1kme8oz15taxyu18hllvn00pynz0].[none:game_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1kme8oz15taxyu18hllvn00pynz0].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1kme8oz15taxyu18hllvn00pynz0].[usr:Calculation_1364309265160822784:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1kme8oz15taxyu18hllvn00pynz0].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1kme8oz15taxyu18hllvn00pynz0].[usr:Calculation_1364309265161363457:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1kme8oz15taxyu18hllvn00pynz0].[:Measure Names]' />
              <text column='[federated.1kme8oz15taxyu18hllvn00pynz0].[usr:Calculation_1364309265161363457:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1kme8oz15taxyu18hllvn00pynz0].[usr:Calculation_1364309265160822784:qk] + [federated.1kme8oz15taxyu18hllvn00pynz0].[usr:Calculation_1364309265161363457:qk])</rows>
        <cols>[federated.1kme8oz15taxyu18hllvn00pynz0].[mn:payment_month:ok]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1kme8oz15taxyu18hllvn00pynz0].[mn:payment_month:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1kme8oz15taxyu18hllvn00pynz0].[usr:Calculation_1364309265161363457:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1kme8oz15taxyu18hllvn00pynz0].[mn:payment_month:ok]</field>
                  <field>[federated.1kme8oz15taxyu18hllvn00pynz0].[usr:Calculation_1364309265161363457:qk]</field>
                  <field>[federated.1kme8oz15taxyu18hllvn00pynz0].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>6</value>
                <value>111</value>
                <value>&quot;[federated.1kme8oz15taxyu18hllvn00pynz0].[usr:Calculation_1364309265161363457:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-10' y='17' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1kme8oz15taxyu18hllvn00pynz0].[mn:payment_month:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1kme8oz15taxyu18hllvn00pynz0].[usr:Calculation_1364309265161363457:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1kme8oz15taxyu18hllvn00pynz0].[mn:payment_month:ok]</field>
                  <field>[federated.1kme8oz15taxyu18hllvn00pynz0].[usr:Calculation_1364309265161363457:qk]</field>
                  <field>[federated.1kme8oz15taxyu18hllvn00pynz0].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4</value>
                <value>73</value>
                <value>&quot;[federated.1kme8oz15taxyu18hllvn00pynz0].[usr:Calculation_1364309265161363457:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-1' y='23' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1kme8oz15taxyu18hllvn00pynz0].[mn:payment_month:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1kme8oz15taxyu18hllvn00pynz0].[usr:Calculation_1364309265161363457:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1kme8oz15taxyu18hllvn00pynz0].[mn:payment_month:ok]</field>
                  <field>[federated.1kme8oz15taxyu18hllvn00pynz0].[usr:Calculation_1364309265161363457:qk]</field>
                  <field>[federated.1kme8oz15taxyu18hllvn00pynz0].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>12</value>
                <value>189</value>
                <value>&quot;[federated.1kme8oz15taxyu18hllvn00pynz0].[usr:Calculation_1364309265161363457:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.5' y='19' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1kme8oz15taxyu18hllvn00pynz0].[mn:payment_month:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1kme8oz15taxyu18hllvn00pynz0].[usr:Calculation_1364309265161363457:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1kme8oz15taxyu18hllvn00pynz0].[mn:payment_month:ok]</field>
                  <field>[federated.1kme8oz15taxyu18hllvn00pynz0].[usr:Calculation_1364309265161363457:qk]</field>
                  <field>[federated.1kme8oz15taxyu18hllvn00pynz0].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>7</value>
                <value>145</value>
                <value>&quot;[federated.1kme8oz15taxyu18hllvn00pynz0].[usr:Calculation_1364309265161363457:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-6' y='23' />
          </mark-label>
          <mark-label id='4'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1kme8oz15taxyu18hllvn00pynz0].[mn:payment_month:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1kme8oz15taxyu18hllvn00pynz0].[usr:Calculation_1364309265161363457:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1kme8oz15taxyu18hllvn00pynz0].[mn:payment_month:ok]</field>
                  <field>[federated.1kme8oz15taxyu18hllvn00pynz0].[usr:Calculation_1364309265161363457:qk]</field>
                  <field>[federated.1kme8oz15taxyu18hllvn00pynz0].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>10</value>
                <value>199</value>
                <value>&quot;[federated.1kme8oz15taxyu18hllvn00pynz0].[usr:Calculation_1364309265161363457:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='0' y='-19' />
          </mark-label>
          <mark-label id='5'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1kme8oz15taxyu18hllvn00pynz0].[mn:payment_month:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1kme8oz15taxyu18hllvn00pynz0].[usr:Calculation_1364309265161363457:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1kme8oz15taxyu18hllvn00pynz0].[mn:payment_month:ok]</field>
                  <field>[federated.1kme8oz15taxyu18hllvn00pynz0].[usr:Calculation_1364309265161363457:qk]</field>
                  <field>[federated.1kme8oz15taxyu18hllvn00pynz0].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3</value>
                <value>43</value>
                <value>&quot;[federated.1kme8oz15taxyu18hllvn00pynz0].[usr:Calculation_1364309265161363457:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='1' y='-25' />
          </mark-label>
          <mark-label id='6'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1kme8oz15taxyu18hllvn00pynz0].[mn:payment_month:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1kme8oz15taxyu18hllvn00pynz0].[usr:Calculation_1364309265161363457:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1kme8oz15taxyu18hllvn00pynz0].[mn:payment_month:ok]</field>
                  <field>[federated.1kme8oz15taxyu18hllvn00pynz0].[usr:Calculation_1364309265161363457:qk]</field>
                  <field>[federated.1kme8oz15taxyu18hllvn00pynz0].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>9</value>
                <value>179</value>
                <value>&quot;[federated.1kme8oz15taxyu18hllvn00pynz0].[usr:Calculation_1364309265161363457:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.5' y='18' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Project_revenue_data' name='federated.1kme8oz15taxyu18hllvn00pynz0' />
          </datasources>
          <datasource-dependencies datasource='federated.1kme8oz15taxyu18hllvn00pynz0'>
            <column caption='MRR' datatype='integer' datatype-customized='true' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_1364309265160822784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(SUM([total_revenue]))' />
            </column>
            <column caption='Age' datatype='integer' default-format='n#,##0;-#,##0' name='[age]' role='measure' type='quantitative' />
            <column caption='Game Name' datatype='string' name='[game_name]' role='dimension' type='nominal' />
            <column caption='Language' datatype='string' name='[language]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;en&quot;' value='English (US)' />
                <alias key='&quot;ru&quot;' value='Russian' />
                <alias key='&quot;uk&quot;' value='English (UK)' />
              </aliases>
            </column>
            <column-instance column='[age]' derivation='None' name='[none:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[game_name]' derivation='None' name='[none:game_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[language]' derivation='None' name='[none:language:nk]' pivot='key' type='nominal' />
            <column caption='Total Revenue' datatype='real' name='[total_revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1364309265160822784]' derivation='User' name='[usr:Calculation_1364309265160822784:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1kme8oz15taxyu18hllvn00pynz0].[none:age:qk]</column>
            <column>[federated.1kme8oz15taxyu18hllvn00pynz0].[none:game_name:nk]</column>
            <column>[federated.1kme8oz15taxyu18hllvn00pynz0].[none:language:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1kme8oz15taxyu18hllvn00pynz0].[usr:Calculation_1364309265160822784:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#59a14f' fontsize='20'>&lt;</run>
                <run fontcolor='#59a14f' fontsize='20'>[federated.1kme8oz15taxyu18hllvn00pynz0].[usr:Calculation_1364309265160822784:qk]</run>
                <run fontcolor='#59a14f' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1kme8oz15taxyu18hllvn00pynz0].[usr:Calculation_1364309265160822784:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>63140</value>
              </tuple>
            </tuple-reference>
            <label-position x='27' y='-42' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Unique Users'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Project_revenue_data' name='federated.1kme8oz15taxyu18hllvn00pynz0' />
          </datasources>
          <datasource-dependencies datasource='federated.1kme8oz15taxyu18hllvn00pynz0'>
            <column caption='Paid Users' datatype='integer' name='[Calculation_1364309265171087374]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([user_id])' />
            </column>
            <column caption='Age' datatype='integer' default-format='n#,##0;-#,##0' name='[age]' role='measure' type='quantitative' />
            <column caption='Game Name' datatype='string' name='[game_name]' role='dimension' type='nominal' />
            <column caption='Language' datatype='string' name='[language]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;en&quot;' value='English (US)' />
                <alias key='&quot;ru&quot;' value='Russian' />
                <alias key='&quot;uk&quot;' value='English (UK)' />
              </aliases>
            </column>
            <column-instance column='[age]' derivation='None' name='[none:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[game_name]' derivation='None' name='[none:game_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[language]' derivation='None' name='[none:language:nk]' pivot='key' type='nominal' />
            <column caption='User Id' datatype='string' name='[user_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1364309265171087374]' derivation='User' name='[usr:Calculation_1364309265171087374:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1kme8oz15taxyu18hllvn00pynz0].[none:age:qk]</column>
            <column>[federated.1kme8oz15taxyu18hllvn00pynz0].[none:game_name:nk]</column>
            <column>[federated.1kme8oz15taxyu18hllvn00pynz0].[none:language:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1kme8oz15taxyu18hllvn00pynz0].[usr:Calculation_1364309265171087374:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='20'>&lt;</run>
                <run bold='true' fontsize='20'>[federated.1kme8oz15taxyu18hllvn00pynz0].[usr:Calculation_1364309265171087374:qk]</run>
                <run bold='true' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1kme8oz15taxyu18hllvn00pynz0].[usr:Calculation_1364309265171087374:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>383</value>
              </tuple>
            </tuple-reference>
            <label-position x='0' y='12' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='User Language'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>User Language</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Project_revenue_data' name='federated.1kme8oz15taxyu18hllvn00pynz0' />
          </datasources>
          <datasource-dependencies datasource='federated.1kme8oz15taxyu18hllvn00pynz0'>
            <column caption='Language count' datatype='integer' name='[Calculation_1364309265206013967]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([language])' />
            </column>
            <column caption='Age' datatype='integer' default-format='n#,##0;-#,##0' name='[age]' role='measure' type='quantitative' />
            <column caption='Game Name' datatype='string' name='[game_name]' role='dimension' type='nominal' />
            <column caption='Language' datatype='string' name='[language]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;en&quot;' value='English (US)' />
                <alias key='&quot;ru&quot;' value='Russian' />
                <alias key='&quot;uk&quot;' value='English (UK)' />
              </aliases>
            </column>
            <column-instance column='[age]' derivation='None' name='[none:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[game_name]' derivation='None' name='[none:game_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[language]' derivation='None' name='[none:language:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1364309265206013967]' derivation='User' name='[usr:Calculation_1364309265206013967:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kme8oz15taxyu18hllvn00pynz0].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kme8oz15taxyu18hllvn00pynz0].[usr:Calculation_1364309265206013967:qk]&quot;' user:op='manual' />
          </filter>
          <slices>
            <column>[federated.1kme8oz15taxyu18hllvn00pynz0].[:Measure Names]</column>
            <column>[federated.1kme8oz15taxyu18hllvn00pynz0].[none:age:qk]</column>
            <column>[federated.1kme8oz15taxyu18hllvn00pynz0].[none:game_name:nk]</column>
            <column>[federated.1kme8oz15taxyu18hllvn00pynz0].[none:language:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1kme8oz15taxyu18hllvn00pynz0].[none:language:nk]' />
              <size column='[federated.1kme8oz15taxyu18hllvn00pynz0].[usr:Calculation_1364309265206013967:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1kme8oz15taxyu18hllvn00pynz0].[none:language:nk]</field>
                  <field>[federated.1kme8oz15taxyu18hllvn00pynz0].[usr:Calculation_1364309265206013967:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;ru&quot;</value>
                <value>433</value>
              </tuple>
            </tuple-reference>
            <label-position x='-15' y='12' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1kme8oz15taxyu18hllvn00pynz0].[none:language:nk]</field>
                  <field>[federated.1kme8oz15taxyu18hllvn00pynz0].[usr:Calculation_1364309265206013967:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;en&quot;</value>
                <value>28</value>
              </tuple>
            </tuple-reference>
            <label-position x='-15' y='-7' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1kme8oz15taxyu18hllvn00pynz0].[none:language:nk]</field>
                  <field>[federated.1kme8oz15taxyu18hllvn00pynz0].[usr:Calculation_1364309265206013967:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;uk&quot;</value>
                <value>931</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.5' y='-28' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='User Lifetime Value'>
      <table>
        <view>
          <datasources>
            <datasource caption='Project_revenue_data' name='federated.1kme8oz15taxyu18hllvn00pynz0' />
          </datasources>
          <datasource-dependencies datasource='federated.1kme8oz15taxyu18hllvn00pynz0'>
            <column caption='MRR' datatype='integer' datatype-customized='true' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_1364309265160822784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(SUM([total_revenue]))' />
            </column>
            <column caption='Count User' datatype='integer' name='[Calculation_1364309265161363457]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([user_id])' />
            </column>
            <column caption='ARPPU' datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_1364309265165111298]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1364309265160822784]/[Calculation_1364309265161363457]' />
            </column>
            <column caption='Churned Users' datatype='integer' name='[Calculation_1364309265166475269]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IIF(NOT ISNULL([churn_month]), [user_id], NULL))' />
            </column>
            <column caption='Paid Users Churn Rate' datatype='real' name='[Calculation_1364309265168064521]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1364309265166475269]/[Calculation_1364309265171087374]' />
            </column>
            <column caption='Average LifeTime (months)' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_1364309265170341900]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1/[Calculation_1364309265168064521]' />
            </column>
            <column caption='Customer Lifetime Value' datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_1364309265170640909]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1364309265165111298]/[Calculation_1364309265170341900]' />
            </column>
            <column caption='Paid Users' datatype='integer' name='[Calculation_1364309265171087374]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([user_id])' />
            </column>
            <column caption='Age' datatype='integer' default-format='n#,##0;-#,##0' name='[age]' role='measure' type='quantitative' />
            <column caption='Churn Month' datatype='date' name='[churn_month]' role='dimension' type='ordinal' />
            <column caption='Game Name' datatype='string' name='[game_name]' role='dimension' type='nominal' />
            <column caption='Language' datatype='string' name='[language]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;en&quot;' value='English (US)' />
                <alias key='&quot;ru&quot;' value='Russian' />
                <alias key='&quot;uk&quot;' value='English (UK)' />
              </aliases>
            </column>
            <column-instance column='[age]' derivation='None' name='[none:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[game_name]' derivation='None' name='[none:game_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[language]' derivation='None' name='[none:language:nk]' pivot='key' type='nominal' />
            <column caption='Payment Month' datatype='date' name='[payment_month]' role='dimension' type='ordinal' />
            <column-instance column='[payment_month]' derivation='Month-Trunc' name='[tmn:payment_month:qk]' pivot='key' type='quantitative' />
            <column caption='Total Revenue' datatype='real' name='[total_revenue]' role='measure' type='quantitative' />
            <column caption='User Id' datatype='string' name='[user_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1364309265170341900]' derivation='User' name='[usr:Calculation_1364309265170341900:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1364309265170640909]' derivation='User' name='[usr:Calculation_1364309265170640909:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1kme8oz15taxyu18hllvn00pynz0].[none:age:qk]</column>
            <column>[federated.1kme8oz15taxyu18hllvn00pynz0].[none:game_name:nk]</column>
            <column>[federated.1kme8oz15taxyu18hllvn00pynz0].[none:language:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1kme8oz15taxyu18hllvn00pynz0].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1kme8oz15taxyu18hllvn00pynz0].[usr:Calculation_1364309265170341900:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='25.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='true' />
            <encodings>
              <color column='[federated.1kme8oz15taxyu18hllvn00pynz0].[:Measure Names]' />
              <text column='[federated.1kme8oz15taxyu18hllvn00pynz0].[usr:Calculation_1364309265170341900:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='8'>&lt;</run>
                <run fontsize='8'>[federated.1kme8oz15taxyu18hllvn00pynz0].[usr:Calculation_1364309265170341900:qk]</run>
                <run fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1kme8oz15taxyu18hllvn00pynz0].[usr:Calculation_1364309265170640909:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1kme8oz15taxyu18hllvn00pynz0].[:Measure Names]' />
              <lod column='[federated.1kme8oz15taxyu18hllvn00pynz0].[usr:Calculation_1364309265170640909:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1kme8oz15taxyu18hllvn00pynz0].[usr:Calculation_1364309265170341900:qk] + [federated.1kme8oz15taxyu18hllvn00pynz0].[usr:Calculation_1364309265170640909:qk])</rows>
        <cols>[federated.1kme8oz15taxyu18hllvn00pynz0].[tmn:payment_month:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1kme8oz15taxyu18hllvn00pynz0].[tmn:payment_month:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1kme8oz15taxyu18hllvn00pynz0].[usr:Calculation_1364309265170640909:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1kme8oz15taxyu18hllvn00pynz0].[tmn:payment_month:qk]</field>
                  <field>[federated.1kme8oz15taxyu18hllvn00pynz0].[usr:Calculation_1364309265170640909:qk]</field>
                  <field>[federated.1kme8oz15taxyu18hllvn00pynz0].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2022-12-01 00:00:00#</value>
                <value>44.65492063492065</value>
                <value>&quot;[federated.1kme8oz15taxyu18hllvn00pynz0].[usr:Calculation_1364309265170640909:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='33' y='-6' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Project_revenue_data' name='federated.1kme8oz15taxyu18hllvn00pynz0' />
      </datasources>
      <datasource-dependencies datasource='federated.1kme8oz15taxyu18hllvn00pynz0'>
        <column caption='MRR' datatype='integer' datatype-customized='true' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_1364309265160822784]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='INT(SUM([total_revenue]))' />
        </column>
        <column caption='Age' datatype='integer' default-format='n#,##0;-#,##0' name='[age]' role='measure' type='quantitative' />
        <column caption='Game Name' datatype='string' name='[game_name]' role='dimension' type='nominal' />
        <column caption='Language' datatype='string' name='[language]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;en&quot;' value='English (US)' />
            <alias key='&quot;ru&quot;' value='Russian' />
            <alias key='&quot;uk&quot;' value='English (UK)' />
          </aliases>
        </column>
        <column-instance column='[age]' derivation='None' name='[none:age:qk]' pivot='key' type='quantitative' />
        <column-instance column='[game_name]' derivation='None' name='[none:game_name:nk]' pivot='key' type='nominal' />
        <column-instance column='[language]' derivation='None' name='[none:language:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_1364309265160822784]' derivation='User' name='[usr:Calculation_1364309265160822784:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='19' param='horz' type-v2='layout-flow' w='99034' x='483' y='999'>
            <zone h='98002' id='14' param='horz' type-v2='layout-flow' w='89378' x='483' y='999'>
              <zone h='98002' id='9' param='horz' type-v2='layout-flow' w='89378' x='483' y='999'>
                <zone h='98002' id='7' type-v2='layout-basic' w='89378' x='483' y='999' />
              </zone>
            </zone>
            <zone fixed-size='160' h='98002' id='18' is-fixed='true' param='vert' type-v2='layout-flow' w='9656' x='89861' y='999'>
              <zone h='15980' id='20' name='Monthly evolution of revenue and users' param='[federated.1kme8oz15taxyu18hllvn00pynz0].[none:game_name:nk]' type-v2='filter' w='9656' x='89861' y='999'>
              </zone>
              <zone h='9114' id='21' name='Monthly evolution of revenue and users' param='[federated.1kme8oz15taxyu18hllvn00pynz0].[none:age:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='9656' x='89861' y='16979'>
              </zone>
              <zone h='15980' id='22' name='Monthly evolution of revenue and users' param='[federated.1kme8oz15taxyu18hllvn00pynz0].[none:language:nk]' type-v2='filter' w='9656' x='89861' y='26093'>
              </zone>
              <zone h='9114' id='23' name='Monthly evolution of revenue and users' param='[federated.1kme8oz15taxyu18hllvn00pynz0].[usr:Calculation_1364309265160822784:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='9656' x='89861' y='42073'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='14232' id='3' name='Revenue' w='15027' x='2173' y='4120' />
        <zone h='15481' id='5' name='Unique Users' w='16295' x='15812' y='4494' />
        <zone h='39700' id='6' name='Churned Statistics' w='41823' x='2897' y='58926' />
        <zone h='14732' id='10' name='ARPPU' w='11829' x='32167' y='4494' />
        <zone h='14981' id='11' name='Median Age' w='13337' x='47677' y='4245' />
        <zone h='17353' id='12' name='User Language' w='22269' x='59143' y='3121' />
        <zone h='10986' id='16' name='User Language' pane-specification-id='2' param='[federated.1kme8oz15taxyu18hllvn00pynz0].[none:language:nk]' type-v2='color' w='7001' x='77731' y='8489' />
        <zone h='40949' id='17' name='Monthly evolution of revenue and users' w='40012' x='3078' y='19101' />
        <zone h='37828' id='25' name='User Lifetime Value' w='43331' x='45685' y='20100' />
        <zone h='40075' id='26' name='Expansion VS Contraction MRR' w='41581' x='46651' y='57803' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
